{
  "name": "@cryptonteam/web4",
  "version": "0.1.0",
  "description": "Ethereum JavaScript API",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "patch version": "npm version patch",
    "build:web": "webpack"
  },
  "author": "cryptonteam <info@crypton.studio>",
  "license": "MIT",
  "dependencies": {
    "@truffle/contract": "^4.2.30",
    "@truffle/hdwallet-provider": "^1.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^4.2.0"
  }
}
